<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hannah codes changelog</title>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" 
rel="stylesheet">
<link rel="icon" href="/assets/images/hc-with-bg-v2.ico" />
</head>
<body class="changelog_body">
    <h1 class="changelog_h1">hannahcodes.co.uk changelog: updated 15/08/2023</h1>
<hr>  
<h2> v13 - dev 19 - 15/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/0147f6039eb7c7f2c86e9ca3be7cbd3a495aa87d">#dev19</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> about.html who am I section's aligmnent and increased the right margin for &lt;span&gt; elements</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 18 - 15/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/fcad35e4f064f34e479ab5e1a81feccd7bff31da">#dev18</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> url link to changelog on 404.html</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 17 - 15/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f8c1995660712d024b95b4003f949e20c38e9c33">#dev17</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> url link to changelog</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 15 and 16 - 14/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/66ca58a479ff229fd0ab431d88e8942517e08689">#dev15</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/a31b9be97c2514fc63a30ffc577571e52b0f15e8">#dev16</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> readme.md</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 14 - 14/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/86081d9f6e5582c4399cf9d70933eb334a1a358a">#dev14</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> fixed index.html about section aligning too much to the left when viewing from a larger screen</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 13 - 14/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/97ad9b723a744cb682b23e34e349d2c9a1a806b7">#dev13</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> nav.js</li>
    </ul>
    <hr class="test">
 <h2> v13 - dev 12 - 14/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/0c2cbdc72f9b301a6580f3d522a5d0bf4439b3d6">#dev12</a></h2>
    <h3 class="added"> added </h3>
    <ul>
       <li> new modal on project.html (not fully responsive yet)</li>
    </ul>
<h3 class="removed"> removed </h3>
    <ul>
       <li>hannahcodes.html</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 11 - 12/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/6ee9be7bc8c817d9de252843790735419fda256e">#dev11</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> image url link on index.html and about.html</li>
    </ul>
    <hr class="test">
<h2> v13 - dev 10 - 12/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/18e2fca59d6d1fe7f46bdd3ff6ce2d3ac95a2888">#dev10</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
       <li> excess whitespace needed on project.html code</li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 9 - 11/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/fc8811714620ff5ad6d33b82ce539ed844491201">#dev9</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> project.html responsiveness </li>
    </ul>
    <hr class="test">
   <h2> v13 - rc 1 - 10/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/98">#98</a></h2>
    <h3 class="added"> added </h3>
    <ul>
       <li> new main.css/.scss file </li>
    </ul>
   <h3 class="fixed"> fixed </h3>
    <ul>
       <li> 404.html url links and style links </li>
       <li> 404.html responsiveness </li>
       <li> about.html responsiveness </li>
       <li> incorrect active state </li>
       <li> index.html responsiveness </li>
    </ul>
    <h3 class="changed"> changed </h3>
      <ul>
       <li>renamed main.scss/.css to old-main.scss/.css as working on new responsive changes for hannahcodes.co.uk</li>
       <li> readme.md </li>
    </ul>
    <hr class="test">
  <h2> v13 - dev 8 - 10/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/18eb356205ce1d2d1affb0b45730c16313a63f96">#dev8</a></h2>
    <h3 class="changed"> changed </h3>
      <ul>
       <li> readme.md </li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 7 - 10/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/0e82bfcec51df355e525b3cd6e8165a6beb5c142">#dev7</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> index.html responsiveness </li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 6 - 08/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/271a51a6b6f3e7a9eb16eeb3f61da6cff5eaff79">#dev6</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> readme.md </li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 5 - 08/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/8776e3f68b8b462261864a8db45b1ad8a62ad76f">#dev5</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> incorrect active state </li>
    </ul>
    <hr class="test">
  <h2> v13 - dev 4 - 08/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d0988caf8979d83edd09288e3fac56a77059586c">#dev4</a></h2>
    <h3 class="added"> added </h3>
    <ul>
       <li> new main.css/.scss file </li>
    </ul>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> 404.html responsiveness </li>
       <li> about.html responsiveness </li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
       <li> readme.md </li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 2 and 3 - 08/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/e77399f6443e7028770bf303b2142493ae7701be">#dev2</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d0afcd9d6bfa75fd73f3f5bff1d0144699323fa6">#dev3</a></h2>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li> 404.html url links and style links </li>
    </ul>
    <hr class="test">
    <h2> v13 - dev 1 - 08/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/21179da641fc922fc8d0563f806561db290636f7">#dev1</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
       <li>renamed main.scss/.css to old-main.scss/.css as working on new responsive changes for hannahcodes.co.uk</li>
    </ul>
    <hr>
     <h2> v12.4 - 07/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/97">#97</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>accordion's on about.html work section</li>
      <li>new project.html image preview on index.html project card</li>
    </ul>
     <h3 class="removed"> removed </h3>
    <ul>
      <li>old blog and terms.html css/ scss code which hadn't be removed yet</li>
    </ul>
    <h3 class="fixed"> fixed </h3>
    <ul>
       <li>header text showing on top of mobile nav bar when open and viewing on a small device </li>
      <li>fixed header text on project.html</li>
      <li>work experience accordion's table getting cut off when viewing from a small device</li>
      <li>some lightmode style code on about.html</li>
      <li>section accordion button's border</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
       <li>codescape project image</li>
      <li>mobile nav bar design when open</li>
      <li>readme.md</li>
      <li>about.html design</li>
      <li>about.html who am i section</li>
      <li>index.html about section </li>
    </ul>

    <hr class="test">
     <h2> v12.4 - rc 2 - 07/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/96">#96</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
      <li>old blog and terms.html css/ scss code which hadn't be removed yet</li>
    </ul>
    <h3 class="fixed"> fixed </h3>
    <ul>
      <li>work experience accordion's table getting cut off when viewing from a small device</li>
      <li>some lightmode style code on about.html</li>
      <li>section accordion button's border</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
      <li>about.html design</li>
      <li>about.html who am i section</li>
      <li>index.html about section </li>
    </ul>

    <hr class="test">
     <h2> v12.4 - dev 15 - 06/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f776f1436f13ad8a58781a3cd8ddf657d98cdcfc">#dev15</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>index.html about section </li>
    </ul>
    <hr class="test">
     <h2> v12.4 - dev 13 and 14 - 04/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/1126f85aa7a9b5d2964c4985d4c8f733467c8f73">#dev13</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/099c087581cd262bc838ed6c0b29064e7c2ef5ee">#dev14</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>testing changes to index.html/ about.html about section </li>
    </ul>
    <hr class="test">
     <h2> v12.4 - dev 12 - 04/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ce94fbd327391c13adbc6934e458f99ffd9c869c">#dev12</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>index.html about me section</li>
    </ul>
    <hr class="test">
<h2> v12.4 - dev 11 - 04/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/23e03455127ca874e42bc038e04fec6ded7f7997">#dev11</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>about.html who am i section</li>
    </ul>
    <hr class="test">
     <h2> v12.4 - dev 10 - 02/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ba25e6f36ffd6aea3e785c86507b5932875a2d00">#dev10</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>section accordion button's border</li>
    </ul>
    <hr class="test">
    <h2> v12.4 - dev 9 - 01/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/260b0aa8025b484a3d16d462480da7d9c0e1464b">#dev9</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>some lightmode style code on about.html</li>
    </ul>
    <hr class="test">
   <h2> v12.4 - dev 8 - 01/08/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/5250b9b6cad836c89682b57191e089aaa244646d">#dev8</a></h2>
     <h3 class="removed"> removed </h3>
    <ul>
      <li>old blog and terms.html css/ scss code which hadn't be removed yet</li>
    </ul>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>work experience accordion's table getting cut off when viewing from a small device</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>about.html design</li>
    </ul>
    <hr class="test">
<h2> v12.4 - dev 7 - 30/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/4a4b5a2e1ccc5513acc55c6f432cd93aded0d390">#dev7</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
    </ul>
    <hr class="test"> 
<h2> v12.4 - rc 1 - 30/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/95">#95</a></h2>
     <h3 class="added"> added </h3>
    <ul>
      <li>accordion's on about.html work section</li>
      <li>new project.html image preview on index.html project card</li>
    </ul>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>header text showing on top of mobile nav bar when open and viewing on a small device </li>
      <li>fixed header text on project.html</li>
    </ul>
<h3 class="changed"> changed </h3>
    <ul>
      <li>codescape project image</li>
      <li>mobile nav bar design when open</li>
    </ul>
<hr class="test"> 
    <h2> v12.4 - dev 6 - 28/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/925ea41964830d9ce0a9d1806ceb22e9c315c6c8">#dev6</a></h2>
     <h3 class="added"> added </h3>
    <ul>
      <li>new project.html image preview on index.html project card</li>
    </ul>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>fixed header text on project.html</li>
      <li>fixed accordions background on dark mode</li>
    </ul>
    <hr class="test"> 
    <h2> v12.4 - dev 5 - 26/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/b57cdf8c0497b0b4d91b1acf19c339a864671df3">#dev5</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>fixed accordions background on lightmode</li>
    </ul>
    <hr class="test"> 
     <h2> v12.4 - dev 4 - 26/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/a77f3b07b6a3145b26cbbfdfebef5b04b7f736db">#dev4</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>header text showing on top of mobile nav bar when open and viewing on a small device</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>mobile nav bar design when open</li>
    </ul>
    <hr class="test"> 
     <h2> v12.4 - dev 3 - 26/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/77493f36c43f61aaa9e4a2e0122fb5d0dfcfe76d">#dev3</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>accordion's on about.html work section when viewing on a small device</li>
    </ul>
    <hr class="test"> 
    <h2> v12.4 - dev 2 - 26/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/4026c70d874225cd643000f7eefaf9a6f2daf59e">#dev2</a></h2>
     <h3 class="added"> added </h3>
    <ul>
      <li>accordion's on about.html work section</li>
    </ul>
    <hr class="test"> 
    <h2> v12.4 - dev 1 - 23/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/6890b47eba468db29237fdb3aa83e2be9a77517f">#dev1</a></h2>
     <h3 class="fixed"> fixed </h3>
    <ul>
      <li>link to project.html on about.html</li>
    </ul>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>codescape project image</li>
    </ul>
     <hr>
      <h2> v12.3.01 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/94">#94</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
    </ul>
   <hr class="test">
 <h2> v12.3.01 - rc 1 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/93">#93</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
    </ul>
   <hr class="test">
 <h2> v12.3.01 - dev 1 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/2497c3ca15a0f99bccb7d04e3b5a8149c6696b3b">#dev1</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
    </ul>
   <hr class="test">
     <h2> v12.3 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/92">#92</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project.html</li>
      <li>about.html</li>
      <li>html link code</li>
      <li>404.html</li>
    </ul>
   <hr class="test">
    <h2> v12.3 - rc 1 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/91">#91</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project.html</li>
      <li>about.html</li>
      <li>html link code</li>
      <li>404.html</li>
    </ul>
   <hr class="test">
    <h2> v12.3 - dev 1 - 10/07/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/883bb889d7ba0687a11f96118674a462332b8ca8">#dev1</a></h2>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project.html</li>
      <li>about.html</li>
      <li>html link code</li>
      <li>404.html</li>
    </ul>
<hr>
    <h2> v12.2 - 20/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/90">#90</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>new intro picture on index.html</li>
      <li>link to v12.1 of hannahcodes.co.uk code</li>
    </ul>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project links and images on project.html and index.html</li>
      <li>readme.md</li>
    </ul>
   <hr class="test">
    <h2> v12.2 - rc 1 - 20/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/89">#89</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>new intro picture on index.html</li>
      <li>link to v12.1 of hannahcodes.co.uk code</li>
    </ul>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project links and images on project.html and index.html</li>
      <li>readme.md</li>
    </ul>
   <hr class="test">
    <h2> v12.2 - dev 4 - 20/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/346164272c8b0a23aa6b63ceedec1ae2a57e92ac">#dev4</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>link to v12.1 of hannahcodes.co.uk code</li>
    </ul>
     <h3 class="changed"> changed </h3>
    <ul>
      <li>project images on project.html and index.html</li>
    </ul>
   <hr class="test">
    <h2> v12.2 - dev 3 - 20/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/bcf6a392feadb9eef7b3d59399662b27a0de135b">#dev3</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>project links and images on project.html and index.html</li>
      <li>readme.md</li>
    </ul>
   <hr class="test">
   <h2> v12.2 - dev 2 - 13/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f06824827882a0daca3bfe141b5c3528b41d15bb">#dev2</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>project links and images on project.html</li>
    </ul>
   <hr class="test">
   <h2> v12.2 - dev 1 - 08/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ea7b126cad104dbc73885c8ac7ac637c139ddd5b">#dev1</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>new intro picture on index.html</li>
    </ul>
   <hr> 
    <h2> v12.1 - 05/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/88">#88</a></h2>
    <h3 class="added"> added </h3>
    <ul> 
      <li>new project discription on index.html project cards</li>
    </ul>
    <h3 class="removed"> removed </h3>
    <ul>
      <li>blog section on index.html</li>
    </ul>
   <h3 class="changed"> changed </h3>
    <ul>
       <li>introduction text on index.html</li>
      <li>copyright date from 2022 to 2023</li>
      <li>readme.md</li>
      <li>links on /projects/hannahcodes.html</li>
      <li>about me section</li>
      <li>project images</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - rc 3 - 05/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/87">#87</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
      <li>blog section on index.html</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>project images</li>
    </ul>
   <hr class="test">
   <h2> v12.1 - dev 10 - 05/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/8cebc35c6bcadc229021dc02f7d7903b2cdb8da3">#dev10</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
      <li>blog section on index.html</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>project images</li>
    </ul>
   <hr class="test">
   <h2> v12.1 - rc 2 - 05/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/86">#86</a></h2>
    <h3 class="added"> added </h3>
    <ul> 
      <li>new project discription on index.html project cards</li>
    </ul>
   <h3 class="changed"> changed </h3>
    <ul>
      <li>links on /projects/hannahcodes.html</li>
      <li>about me section</li>
      <li>project images</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 9 - 05/06/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/2f1152c98b18e44059556bd51199bc106c39827a">#dev9</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>project images</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 8 - 24/04/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/777774671877854af3949878491a54ce89301c5d">#dev8</a></h2>
    <h3 class="added"> added </h3>
    <ul>
      <li>new project discription on index.html project cards</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 7 - 23/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/2e19b8fd8bf2fe5b17fd484a87da4b7471c67807">#dev7</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>about me section</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 6 - 17/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/4d131a6297b995cbd3d2176c36d68a19bee3948e">#dev6</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>links on /projects/hannahcodes.html</li>
    </ul>
   <hr class="test">
     <h2> v12.1 - rc 1 - 17/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/85">#85</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>introduction text on index.html</li>
      <li>copyright date from 2022 to 2023</li>
      <li>readme.md</li>
    </ul>
   <hr class="test">
   <h2> v12.1 - dev 5 - 17/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/00169812c10c81bf3c1fab6d6501216ebd9f79de">#dev5</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>readme.md</li>
    </ul>
   <hr class="test">
     <h2> v12.1 - dev 4 - 17/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d257a22306657312f8ad8d6374780404a10d8607">#dev4</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>introduction text on index.html</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 3 - 17/03/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ae2d9d98446c37b1cba734dd8dce376ec6739c22">#dev3</a></h2>
    <h3 class="changed"> changed </h3
    <ul>
      <li>copyright date from 2022 to 2023</li>
    </ul>
   <hr class="test">
   <h2> v12.1 - dev 2 - 03/01/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/c863e22cebbff3229ff7ee32f466ad1ffcd8eb26">#dev2</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
      <li>some scss/css code</li>
    </ul>
   <hr class="test">
    <h2> v12.1 - dev 1 - 03/01/2023 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/30ad8144aeb1fdb5c922caca18c182b381c68430">#dev1</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
      <li>introduction text on index.html</li>

    </ul>
<hr class="test">
    <h2> v12.1 - pre dev 1 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/fdc99439faaaaa2c5eb3a63878bb6db100b1adfe">#predev1</a></h2>
    <h3 class="removed"> removed </h3>
    <ul>
   <li>terms file/ folder</li>
    </ul>
    <hr>
    <h2> v12 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/83">#83</a></h2>
    <h3 class="added"> added </h3>
    <ul> 
        <li>new project pages/ ui design</li>
    </ul>
     <h3 class="removed"> removed </h3>
    <ul>
        <li>social links on nav bar </li>
        <li>some text and images on index.html and about.html</li>
        
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>projet.html location</li>
        <li>twitter and github links</li>
        <li>readme.md </li>
        <li>about section </li>
        <li>project images </li>
    </ul>
    <hr class="test">
    <h2> v12 - rc 3 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/84">#84</a></h2>
    <h3 class="changed"> changed </h3>
    <ul> 
        <li>readme.md </li>
    </ul>
    <hr class="test">
    <h2> v12 - dev 7 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d1d7341d58606be32ca2dda1c48250a7896b373b">#dev7</a></h2>
    <h3 class="changed"> changed </h3>
    <ul> 
        <li>readme.md </li>
    </ul>
    <hr class="test">
     <h2> v12 - rc 2 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/82">#82</a></h2>
    <h3 class="changed"> changed </h3>
    <ul> 
        <li>about section </li>
        <li>project images </li>
    </ul>
    <hr class="test">
     <h2> v12 - dev 6 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/3ba6778b72357bc226b5d1237938c60159ca589d">#dev6</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>project images </li>
    </ul>
    <hr class="test">
     <h2> v12 - dev 5 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/2ad192f35d93cb2959fcc392f8012db15664e762">#dev5</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>about section </li>
    </ul>
    <hr class="test">
     <h2> v12 - rc 1 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/81">#81</a></h2>
    <h3 class="added"> added </h3>
    <ul>
        <li>new project pages/ ui design</li>
    </ul>
    <h3 class="removed"> removed </h3>
    <ul>
        <li>social links on nav bar </li>
        <li>some text and images on index.html and about.html</li>
    </ul>
    <h3 class="fixed"> fixed </h3>
    <ul>
        <li>new project page ui not displaying correctly on small screens </li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>projet.html location</li>
        <li>twitter and github links</li>
        <li>readme.md </li>
    </ul>
    <hr class="test">
    <h2> v12 - dev 4 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/829bfc3d073447174980f27c527d7b775dfb7e8b">#dev4</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md </li>
    </ul>
    <hr class="test">
     <h2> v12 - dev 3 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d43267e3e1c62a3571b573d2d625de81ddba2f41">#dev3</a></h2>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>new project page ui not display correctly on small screens </li>
    </ul>
    <hr class="test">
    <h2> v12 - dev 2 - 20/12/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/3784bb7c8dbe38c593f4c44bbfe29a879d671bc4">#dev2</a></h2>
    <h3 class="removed">removed</h3>
    <ul>
        <li>social links on nav bar </li>
        <li>some text and images on index.html and about.html</li>
    </ul>
    <hr class="test">
    <h2> v12 - dev 1 - 19/11/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f52586aaf86f92125d613ae37071ff53657aa3bc">#dev1</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project pages/ ui design (please note: this is still a work in progress and is subject to change also is not currently responsive/ mobile friendly)</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>twitter and github links</li>
    </ul>
    <hr class="test">
    <h2> v12 - pre dev 1 - 26/10/2022 <a
            href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f3135146166d9f72c3c8f75593dbf2ffa9a59f83">#predev1</a>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>projet.html location</li>
    </ul>
    <hr>
    <h2> v11.3.2 - 26/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/80">#80</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project card for hannahcodes.co.uk v11.3.2</li>
    </ul>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>blog post 7 and 8 links</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 9</li>
        <li>hc thumbnail image preview for v11.3+</li>
        <li>readme.md file</li>
        <li>formatted scss/css file</li>
    </ul>
    <hr class="test">
    <h2> v11.3.2 - rc 2 - 26/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/79">#79</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
    </ul>
    <hr class="test">
    <h2> v11.3.2 - dev 2 - 26/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d5c87e7e9443c7b326f1753e9d2c7b6411cb2b0d">#dev2</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
    </ul>
    <hr class="test">
    <h2> v11.3.2 - rc 1 - 26/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/78">#78</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project card for hannahcodes.co.uk v11.3.2</li>
    </ul>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>blog post 7 and 8 links</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 9</li>
        <li>hc thumbnail image preview for v11.3+</li>
        <li>formatted scss/css file</li>
    </ul>
    <hr class="test">
    <h2> v11.3.2 - dev 1 - 26/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/adecbcb5ef122020df613ee3fabafb74c87c408d">#dev1</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project card for hannahcodes.co.uk v11.3.2</li>
    </ul>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>blog post 7 and 8 links</li>
    </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 9</li>
        <li>hc thumbnail image preview for v11.3+</li>
        <li>formatted scss/css file</li>
    </ul>
    <hr>
    <h2> v11.3.1 - 24/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/77">#77</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project cards for hannahcodes.co.uk - v11.2, v11.2.1, v11.3 and v11.3.1</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>typos on readme.md file</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 7 and 8</li>
        <li>hc changelog thumbnail image preview</li>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.3.1 - rc 2 - 24/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/76">#76</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project cards for hannahcodes.co.uk - v11.2, v11.2.1, v11.3 and v11.3.1</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>typos on readme.md file</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>hc changelog thumbnail image preview</li>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
        <h2> v11.3.1 - dev 5 - 24/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ce089037b38fbefe3af36677f6a8114279f316a7">#dev5</a></h2>
        <h3 class="fixed"> fixed</h3>
        <ul>
            <li>typos on readme.md file</li>
            </ul>
        <hr class="test">
        <h2> v11.3.1 - dev 3 and 4 - 24/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d1881dcfedb9ffaa05a4218ce024cba8b2dcc1ed">#dev3</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/5699148b2f93e7b5f0b6c8624db0a8e97962e30e">#dev4</a></h2>
        <h3 class="changed"> changed </h3>
        <ul>
            <li>readme.md file</li>
            </ul>
    <hr class="test">
    <h2> v11.3.1 - dev 2 - 24/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d1d75d3c3813f1d7ab76918dd7d8714e90e295df">#dev2</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new project cards for hannahcodes.co.uk - v11.2, v11.2.1, v11.3 and v11.3.1</li>
        </ul>
        <h3 class="changed"> changed</h3>
    <ul>
        <li>hc changelog thumbnail image preview</li>
        </ul>
        <hr class="test">
    <h2> v11.3.1 - rc 1 - 15/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/75">#75</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 7 and 8</li>
        </ul>
    
    <hr class="test">
    <h2> v11.3.1 - dev 1 - 15/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/189e5c4c0298fdfd34860a1538a9c46b076851a6">#dev1</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index.html latest blog section, which now shows post 7 and 8</li>
        </ul>
    <hr>
    <h2> v11.3 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/74">#74</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>link to new blog webpage <a href="https://blog.hannahcodes.co.uk">blog.hannahcodes.co.uk</a></li>
        <li>new cards on project.html</li>
        </ul>
    <h3 class="removed">removed</h3>
    <ul>
        <li>blog page folder as hannahcodes blog can be found at a different url/location</li>
        <li>old folder</li>
        <li>some old blog css code that was no longer needed</li>
        </ul>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some nav bar links, which were not linked to the correct url</li>
        <li>some image thumbnails not displaying correctly</li>
        <li>an image not displaying</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>about text on about.html</li>
        <li>work experience about section on about.html</li>
        <li>readme.md file to include new link to hannahcodes blogs</li>
        <li>links to old version of hannahcodes.co.uk as they can now be found at a new website</li>
        <li>readme.md file</li>
        <li>some project links</li>
        <li>project page image thumbnail preview on index.html</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - rc 4 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/73">#73</a></h2>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>an image not displaying</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>project page image thumbnail preview on index.html</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 10 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/90b33416b965272d4c481f6488f4e49b6fda24e6">#dev10</a></h2>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>an image not displaying</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 9 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/6339906632e8884b679ef4e314e5ab15b2eb9fb0">#dev9</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>project page image thumbnail preview on index.html</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - rc 3 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/72">#72</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new card on project.html</li>
        </ul>
    <h3 class="removed">removed</h3>
    <ul>
        <li>some old blog css code that was no longer needed</li>
        </ul>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some image thumbnails not displaying correctly</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>some project links</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 8 - 01/10/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d398f989fbc1eba1061bea3f87ae43dee8780369">#dev8</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>hp-v4 image thumbnail preview on project.html card</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 7 - 28/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/1eba4193996183b989280ae005b822493332d9e6">#dev7</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new card on project.html</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some image thumbnails not displaying correctly</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>updated some project links</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 6 - 19/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/9d75d98da86203bb8e5047e1f334faea34f21756">#dev6</a></h2>
    <h3 class="removed">removed</h3>
    <ul>
        <li>some old blog css code that was no longer needed</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - rc 2 - 18/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/71">#71</a></h2>
    <h3 class="removed">removed</h3>
    <ul>
        <li>old folder</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some nav bar links, which were not link to the correct url</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        <li>links to old version of hannahcodes.co.uk as they can now be found at a new website</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 5 - 18/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/2a08a1fd08cd368221d6baf3e0ee953f090147dd">#dev5</a></h2>
    <h3 class="removed">removed</h3>
    <ul>
        <li>old folder</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>links to old version of hannahcodes.co.uk as they can now be found at a new website</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 4 - 11/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/d1f3a89d6660625f66fc7618de402dadb8ca0b80">#dev4</a></h2>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some nav bar links, which were not link to the correct url</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - rc 1 - 03/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/70">#70</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>link to new blog webpage <a href="https://blog.hannahcodes.co.uk">blog.hannahcodes.co.uk</a></li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>blog page folder as hannahcodes blog can be found at a different url/location</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>about text on about.html</li>
        <li>work experience about section on about.html</li>
        <li>readme.md file to include new link to hannahcodes blogs</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 3 - 03/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/581ec87455dcf82dbe36a24bb032937fbcc6cafe">#dev3</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>work experience about section on about.html</li>
        <li>readme.md file to include new link to hannahcodes blogs</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 2 - 03/09/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/e1f0bac68d4e712c687e880ee38f5dc38a76f798">#dev2</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>about text on about.html</li>
        </ul>
    <hr class="test">
    <h2> v11.3 - dev 1 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/dbca42c949f0d5f32dc96984a9d717678db58372">#dev1</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>link to new blog webpage <a href="https://blog.hannahcodes.co.uk">blog.hannahcodes.co.uk</a></li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>blog page folder as hannahcodes blog can be found at a different url/location</li>
        </ul>
    
    <hr>
    <h2> v11.2.1 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/69">#69</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>v11.1 to old folder</li>
        <li>a new card for v11.1 of hannahcodes.co.uk</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>some html comments on blog page and blog posts</li>
        </ul>
        <hr class="test">
    <h2> v11.2.1 - rc 1 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/68">#68</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>v11.1 to old folder</li>
        <li>a new card for v11.1 of hannahcodes.co.uk</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>some html comments on blog page and blog posts</li>
        </ul>
        <hr class="test">
    <h2> v11.2.1 - dev 1 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/379059f26713bf7905b6d8449e1a31a4c3bb70b9">#dev1</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>v11.1 to old folder</li>
        <li>a new card for v11.1 of hannahcodes.co.uk</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>some html comments on blog page and blog posts</li>
        </ul>
    <hr>
    <h2> v11.2 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/67">#67</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>new blog post</li>
        <li>links to brand new changelog.html file</li>
        <li>this years gcse math result to the college table on about.html</li>
        <li>link to my new alt twitter account</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>changelog.md file which has been moved to it own repository</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>index_blog_section which now displays blog 6 and blog 5 preview cards</li>
        <li>changelog img thumbnail preview on the project card</li>
        <li>changelog svg icon on the changelog project card</li>
        <li>about text on index and about.html</li>
        <li>about me image</li>
        <li>some project card thumbnail image previews</li>
        <li>readme.md file</li>
        <li>v11.2 image preview</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - rc 4 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/66">#66</a></h2>
    <h3 class="fixed"> fixed</h3>
    <ul>
        <li>index about text</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>v11.2 image preview</li>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 11 - 31/08/2022 <a href=" https://github.com/autumn-skylight/hannahcodes.co.uk/commit/583baca6d7f88f3821f2e599104c4b8ad51687d0">#dev11</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 10 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/305c7de628cf7e4a28cbb71e5d5fa1b562a389b6">#dev10</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>v11.2 image preview</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 9 - 31/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/f4bdbfcf1b4db8d09d7489e525e6917cfe96732f">#dev9</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index about text</li>
        </ul>
        <hr class="test">
    
    <h2> v11.2 - rc 3 - 30/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/65">#65</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>this years gcse math result to the college table on about.html</li>
        <li>links to my new alt twitter account</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>about me image</li>
        <li>some project card thumbnail image previews</li>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 8 - 30/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/9cf2f8ef5068c57bce6382210026ddebfccbd796">#dev8</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
        <h2> v11.2 - dev 7 - 30/08/2022  <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/9c296c6bfbceccf3f85e5518da0fd4021f414918">#dev7</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
        <h2> v11.2 - dev 6 - 30/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/4441062f297835b8ab4be24309a172b88e8d6abd">#dev6</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 5 - 30/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/36307e72b568a3e392b63e9e0f6c5578fc54db21">#dev5</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>this years gcse math result to the college table on about.html</li>
        <li>links to my new alt twitter account</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>about me image</li>
        <li>some project card thumbnail image previews</li>
        <li>readme.md file</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - rc 2 - 24/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/64">#64</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>about text on index and about.html</li>
        </ul>
        <hr class="test">
    <h2> v11.2 - dev 4 - 24/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/0b0242c20d113be2290e1a31745244f4e4d32e0f">#dev4</a></h2>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>about text on index and about.html</li>
        </ul>
        <hr class="test">
<h2> v11.2 - rc 1 - 18/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/63">#63</a></h2>
    <h3 class="added"> added</h3>
    <ul>
        <li>links to brand new changelog.html file</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>changelog.md file which has been moved to it own repository</li>
        </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>index_blog_section which now displays blog 6 and blog 5 preview cards</li>
        <li>changelog img thumbnail preview on the project card</li>
        <li>changelog svg icon on the changelog project card</li>
        </ul>
        <hr class="test">
<h2> v11.2 - dev 3 - 18/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/a80ca2f80f34e05cb0dc0ced6af97891a83289d8">#dev3</a>:</h2>
<h3 class="changed"> changed </h3>
    <ul>
        <li>changelog img thumbnail preview on the project card</li>
        <li>changelog svg icon on the changelog project card</li>
        </ul>
        <hr class="test">
<h2> v11.2 - dev 2 - 18/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/0a0e6c50198b4d1b36f900ab6cbfe4177d6ff414">#dev2</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new updated link to changelog page</li>
        <li>new changelog img thumbnail preview on project card</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>index_blog_section to display blog 6 and blog 5 preview cards</li>
        </ul>
        <hr class="test">
<h2> v11.2 - dev 1 - 15/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/commit/ 36eb87371c4a53a877f066a9d6f0e04e16f90df9">#dev1</a>:</h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new blog post</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>links to changelog file as its now viewable in a new location/ repo</li>
        </ul>
<hr>
<h2> v11.1.2 - 14/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/62">#62</a></h2>
<h3 class="removed">removed</h3>
    <ul>
        <li>blank spacing between footer and sections</li>
        </ul>
        <hr class="test">
<h2> v11.1.2 - rc 1 - 14/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/61">#61</a></h2>
<h3 class="removed">removed</h3>
    <ul>
        <li>blank spacing between footer and sections</li>
        </ul>
<hr>
<h2> v11.1.1 - 13/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/60">#60</a></h2>
<h3 class="fixed"> fixed</h3>
    <ul>
        <li>blog post links on index.html</li>
        </ul>
        <hr class="test">
<h2> v11.1.1-rc1 (released: 13/08/2022) <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/59">#59</a></h2>
<h3 class="fixed"> fixed</h3>
    <ul>
        <li>blog post links on index.html</li>
        </ul>
<hr>
<h2> v11.1 - 13/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/58">#58</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new blog post design with renamed div classes</li>
        <li>new links added to nav bar and new dropdown menu added including link to hannah'svlogs (new vlogging channel coming soon)</li>
        <li>new blog post 5(<a href="https://blog.hannahcodes.co.uk/post/22/08/10_08_22_my_trip_to_London.html">my trip to london</a>)</li>
        <li>new thumbnail preview image for dev/rc project cards (from hc-v11.jpg to hc-v11.1.jpg)</li>
        <li>v11 to old folder/directory</li>
        <li>new project card on projects.html for v11 code</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>old blog post code</li>
        <li>some js files that aren't being used anymore</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
        <ul>
            <li>nav bar not displaying on blog post page when viewing from a mobile/ small screen device</li>
            <li>some comments in .scss/ .css file</li>
            <li>some links on blog posts</li>
            <li>hover link text on terms.html</li>
            </ul>
    <h3 class="changed"> changed </h3>
    <ul>
        <li>blog posts now display images not just show text</li>
        <li>blog post 3's thumbnail image preview</li>
        <li>css/scss file with footer links now using a custom var property</li>
        <li>links on terms.html</li>
        <li>hannahcodes blogs thumbnail preview on projects.html</li>
        </ul>
        <hr class="test">
<h2> v11.1 - rc 4 - 13/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/57">#57</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>v11 to old folder/directory</li>
        <li>new project card on projects.html for v11 code</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some links on blog posts</li>
        <li>hover link text on terms.html</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>links on terms.html</li>
        <li>hannahcodes blogs thumbnail preview on projects.html</li>
        </ul>
        <hr class="test">
<h2> v11.1 - rc 3 - 12/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/56">#56</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>thumbnail preview image for dev/rc project cards (from hc-v11.jpg to hc-v11.1.jpg)</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>link to hannahvlogs</li>
        <li>css/scss file with footer links now using a custom var property</li>
        </ul>
        <hr class="test">
<h2> v11.1 - rc 2 - 11/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/55">#55</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new thumbnail for blog post 3 now on index.html blog section</li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>/vlogs folder as hannah's vlogs  will have its own repository (next rc build will update links to new hannah vlogs page) </li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some comments in .scss/ .css file</li>
        <li>merge conflict isues that messed up footer on the last rc build of v11.1</li>
        </ul>
        <hr class="test">
<h2> v11.1 - rc 1 - 10/08/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/54">#54</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new blog post design</li>
        <li>brand new homepage index.html (still in the works so its not completed yet) for an upcoming vlog channel I am working on</li>
        <li>new links added to nav bar and new dropdown menu added</li>
        <li>new blog post 5(<a href="https://blog.hannahcodes.co.uk/post/22/08/10_08_22_my_trip_to_London.html">my trip to london</a>) </li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>some html and css that was from the old blog post deisgn that was no longer used/ needed</li>
        <li>some js files that arent being used anymore</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>nav bar not displaying on blog post page when viewing from a mobile/ small screen device</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>blog posts now display images not just show text</li>
        <li>some blog home/post page code to make my css/ html code easier to understand</li>
        <li>blog post 3's thumbnail image preview</li>
        </ul>
<hr>
<h2> v11 - 29/07/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/53">#53</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>brand new project home page/ card design</li>
        <li>brand new blog home page/ card design</li>
        <li>new about me page design</li>
        <li>v10 to old foler/ directory</li>
        <li>brand new changelog.md file and links to view it on footer</li>
        <li>brand new card for changelog.md file on projects.html </li>
        </ul>
        <h3 class="removed">removed</h3>
    <ul>
        <li>some about me text</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>images white space on small screens</li>
        <li>plus other code fixes </li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>main.css and blog. css combined into one file</li>
        <li>website now uses scss with a compiled css file</li>
        <li>project card thumbnails</li>
        <li>mobile experience on about.html and index.html</li>
        <li>github links as I have changed my github username</li>
        <li>plus other code changes</li>
        </ul>
        <hr class="test">
<h2> v11 - rc 4 - 29/07/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/52">#52</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>v10 code to old folder/ dirctory</li>
        <li>a changelog card and link on project.html for hannahcodes.co.uk</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>image white space on blog page while viewing on a mobile/ small screen device</li>
        <li>plus other code fixes</li>
        </ul>
        <hr class="test">
<h2> v11 - rc 3 - 28/07/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/51">#51</a></h2>
<h3 class="added">added</h3>
    <ul>
        <li>new changelog file</li>
        <li>new link on footer to changelog file</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>mobile experience on about.html and index.html</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>link text on blog posts</li>
        </ul>
        <hr class="test">
<h2> v11 - rc 2 - 28/07/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/50">#50</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new project card img thumb preview</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>about.html page (still not fully mobile friendly yet)</li>
        <li>plus other fixes</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>website now uses scss with a compiled css - file</li>
        <li>blog css and main css have been compined into one file</li>
        <li>links to github page as updated my username across all pages of this website and updated social links on old versions of hannah codes</li>
        <li>plus other changes</li>
        </ul>
        <hr class="test">
<h2> v11 - rc 1 - 19/07/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/49">#49</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>brand new blog page ui/ux</li>
        <li>brand new about page ui/ux</li>
        </ul>
        <h3 class="fixed"> fixed</h3>
    <ul>
        <li>some code issues</li>
        </ul>
        <h3 class="issues"> please note: </h3>
    <ul>
        <li>new about page experence is not mobile friendly will be fix in the next rc build</li>
        </ul>
<hr>
<h2> v10.2 - 30/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/48">#48</a></h2>
<h3 class="added"> added</h3>
    <ul>
        <li>new blog post</li>
        </ul>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>index blog section on index.html</li>
        <li>some other blog code</li>
        
        </ul>
        <hr class="test">

<h2> v10.2 - rc 2 - 30/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/47">#47</a></h2>
        <h3 class="changed"> changed </h3>
    <ul>
        <li>index blog section on index.html</li>
        
        </ul>
        <hr class="test">
<h2> v10.2-rc1 (released: 29/06/2022) <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/46">#46</a></h2>
<h3 class="added"> added</h3>
<ul>
    <li>new blog post</li>
    </ul>
 <h3 class="changed"> changed </h3>
    <ul>
    <li>some blog code</li>
        </ul>
<hr>
<h2> v10.1 - 26/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/45">#45</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>new recent post experience</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>some code issues</li>
</ul>
<h3 class="changed">changed</h3>
<ul>
    <li>blog pages no longer uses bootstrap</li>
</ul>
<hr class="test">
<h2> v10.1 - rc 3 - 25/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/44">#44</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>new Recent Post ui experience</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>some imges code issues</li>
</ul>
<hr class="test">
<h2> v10.1 - rc 2 - 22/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/43">#43</a></h2>
<h3 class="removed">removed</h3>
<ul>
    <li>bootstrap css file</li>
</ul>
<hr class="test">
<h2> v10.1 - rc 1 - 22/06/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/42">#42</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>some project cards on projects.html not displaying correctly</li>
</ul>
<h3 class="changed">changed</h3>
<ul>
    <li>blog page which now no longer uses bootstrap</li>
</ul>
<hr>
<h2> v10 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/41">#41</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>brand new light mode</li>
    <li>brand new blog page</li>
</ul>
<h3 class="fixed"> fixed</h3>
<ul>
    <li>lots of code issues</li>
</ul>
<hr class="test">
<h2> v10 -rc 9 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/40">#40</a></h2>
<h3 class="added"> added</h3>
<ul>
    <li>version 9 code to old directory/folder</li>
    <li>new card on projects.html</li>
</ul>
<hr class="test">
<h2> v10 - rc 8 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/39">#39</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>futher fized size of blog page/nav bar on a smaller screen like a iPad pro 12.9"</li>
</ul>
<hr class="test">
<h2> v10 - rc 7 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/38">#38</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>size of blog page on a smaller screen like a iPad pro 12.9"</li>
</ul>
<hr class="test">
<h2> v10 - rc 6 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/37">#37</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>blog post layout on larger screens</li>
</ul>
<hr class="test">
<h2> v10 - rc 5 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/36">#36</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>some padding to the logo on smaller screen on the main site</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>more fixes to nav bar on blog page</li>
</ul>
<hr class="test">
<h2> v10 - rc 4 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/35">#35</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>blog nav links and logo not displaying correctly on blog.html page</li>
</ul>
<hr class="test">
<h2> v10 - rc 3 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/34">#34</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>blog page on big screens</li>
</ul>
<hr class="test">
<h2> v10 - rc 2 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/33">#33</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>dark mode on blog page for mobile</li>
</ul>
<hr class="test">
<h2> v10 - rc 1 - 26/04/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/31">#31</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>brand new light mode</li>
    <li>brand new blog page</li>
</ul>
<h3 class="issues">known issues</h3>
<ul>
    <li>mobile nav bar for blog page on dark mode doesn’t display correct background colour</li>
</ul>
<hr>
<h2> v9 - 29/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/26">#26</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>a brand new redesign</li>
    <li>more cards to the projects page</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>responsiveness</li>
    <li>old versions not displaying correctly (v5/v6)</li>
</ul>
<h3 class="changed">changed</h3>
<ul>
    <li>about section</li>
</ul>
<hr class="test">
<h2> v9 - rc 8 - 29/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/27">#27</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>some links on projects.html</li>
</ul>
<hr class="test">
<h2> v9 - rc 7 - 29/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/25">#25</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>more fixes to mobile experience</li>
</ul>
<hr class="test">
<h2> v9 - rc 6 - 29/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/24">#24</a></h2>
<h3 class="fixed">fixed</h3>
<ul>
    <li>mobile experience</li>
</ul>
<hr class="test">
<h2> v9 - rc 5 - 27/03/2022) <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/23">#23</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>new table for my qualifications i gained while at cameo</li>
</ul>
<hr class="test">
<h2> v9 - rc 4 - 27/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/22">#22</a></h2>
<h3 class="changed">changed</h3>
<ul>
    <li>about text/section</li>
    <li>hc v9 cards image preview</li>
</ul>
<hr class="test">
<h2> v9 - rc 3 - 25/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/21">#21</a></h2>
<h3 class="changed">changed</h3>
<ul>
    <li>about me link on index.html</li>
</ul>
<hr class="test">
<h2> v9 - rc 2 - 21/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/20">#20</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>brand new card changes</li>
</ul>
<hr class="test">
<h2> v9 - rc 1 - 20/03/2022 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/19">#19</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>a brand new redesign</li>
</ul>
<hr>
<h2> v8.1 - 09/01/2022-27/12/2021 </h2>
<h3 class="added">added</h3>
<ul>
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/11">#11</a> v7 code to /old directory </li>
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/15">#15</a> a brand new redesign</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/12">#12</a> v7 code</li>
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/13">#13</a> overflow issues</li>
    </ul>
<h3 class="changed">changed</h3>
<ul>
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/11">#11</a> links</li>
    <li><a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/14">#14</a> copyright year</li>
</ul>
<hr>
<h2> v8 - 07/12/2021 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/9">#9</a></h2>
<h3 class="added">added</h3>
<ul>
    <li>brand new about section</li>
    <li>brand new about page</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>some code issues</li>
</ul>
<hr>
<h2> v7 - 04/10/2021-13/09/2021 <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/7">#7</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/6">#6</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/5">#5</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/4">#4</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/3">#3</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/2">#2</a> <a href="https://github.com/autumn-skylight/hannahcodes.co.uk/pull/1">#1</a></h2>
<h3 class="removed">removed</h3>
<ul>
    <li>some files that were no longer needed</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>aligment</li>
</ul>
<h3 class="changed">changed</h3>
<ul>
    <li>nav links</li>
    <li>favicon</li>
    <li>folder names</li>
    <li>some text</li>
</ul>
<hr>
<h2> v6 - 2021</h2>
<h3 class="added">added</h3>
<ul>
    <li>new header image</li>
</ul>
    <h3 class="fixed">fixed</h3>
    <ul> 
    <li>some code issues</li>
    </ul>
</ul>
<hr>
<h2> v5 - 2021</h2>
<h3 class="added">added</h3>
<ul>
    <li>brand new website that has been built from the ground up</li>
</ul>
<h3 class="changed"> changed</h3>
<ul> 
    <li>combied desktop and mobile code into one file using @media quary</li>
</ul>
<hr>
<h2> v4 - 2021</h2>
<h3 class="fixed"> fixed</h3>
<ul>
    <li> menu icon aligment </li>
    <li> text name and icon aligment on friends section on index.html and friends.html</li>
    <li>plus other code fixes</li>
</ul>
<hr>
<h2> v3 - 2021</h2>
<h3 class="added"> added</h3>    
<ul>
    <li>brand new homepage design</li>
</ul>
<h3 class="fixed"> fixed</h3>
<ul>
    <li>some code issues</li>
</ul>
<hr>
<h2> v2 - 2021</h2>
<h3 class="added">added</h3>
<ul>
    <li>new website menu layout</li>
    <li>new dark mode</li>
</ul>
<h3 class="fixed">fixed</h3>
<ul>
    <li>'view mobile' site link on footer</li>
    <li>other code issues</li>
</ul>
<hr>
<h2> v1 - 2021</h2>
<h3 class="added">published</h3>
<ul> 
    <li> v1 - hannahcodes.co.uk</li>
</ul>
<hr>
<h2> --------end of changelog-------- </h2>
</body>